spring.datasource.url= jdbc:postgresql://localhost:5432/user
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=root

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update